Joins:
Use Employee and Departments
1. Write a query to select employees and their corresponding managers and their salaries
2. Write a query to show count of employees under each manager in descending order
3. Find the count of employees in each department
4. Write an SQL query to display employees who earn more than the average salary in that company
5. Find the maximum salary from each department.
6. Display the managers and the reporting employees who work in different departments

Answers:

1. Write a query to select employees and their corresponding managers and their salaries

mysql> SELECT e.employee_id AS employee_id, 
e.first_name AS employee_first_name, 
e.last_name AS employee_last_name_lname, e.salary AS employee_salary, 
m.employee_id AS manager_id, 
m.first_name AS manager_firsntame,
m.last_name AS manager_lastname,
m.salary AS manager_salary FROM  employee e 
LEFT JOIN employee m ON e.manager_id = m.employee_id;
+-------------+---------------------+--------------------+-----------------+------------+--------------------+-------------------+----------------+
| employee_id | employee_first_name | employee_last_name | employee_salary| manager_id | manager_firstname | manager_lastname | manager_salary |
+-------------+---------------------+--------------------+-----------------+------------+--------------------+-------------------+----------------+
|         100 | Steven              | King               |           24000 |       NULL | NULL               | NULL              |           NULL |
|         101 | Neena               | Kochhar            |           17000 |        100 | Steven             | King              |          24000 |
|         102 | Lex                 | De Haan            |           17000 |        100 | Steven             | King              |          24000 |
|         103 | Alexander           | Hunold             |            9000 |        102 | Lex                | De Haan           |          17000 |
|         104 | Bruce               | Ernst              |            6000 |        103 | Alexander          | Hunold            |           9000 |
|         105 | David               | Austin             |            4800 |        103 | Alexander          | Hunold            |           9000 |
|         106 | Valli               | Pataballa          |            4800 |        103 | Alexander          | Hunold            |           9000 |
|         107 | Diana               | Lorentz            |            4200 |        103 | Alexander          | Hunold            |           9000 |
|         108 | Nancy               | Greenberg          |           12000 |        101 | Neena              | Kochhar           |          17000 |
|         109 | Daniel              | Faviet             |            9000 |        108 | Nancy              | Greenberg         |          12000 |
|         110 | John                | Chen               |            8200 |        108 | Nancy              | Greenberg         |          12000 |
|         111 | Ismael              | Sciarra            |            7700 |        108 | Nancy              | Greenberg         |          12000 |
|         112 | Jose Manuel         | Urman              |            7800 |        108 | Nancy              | Greenberg         |          12000 |
|         113 | Luis                | Popp               |            6900 |        108 | Nancy              | Greenberg         |          12000 |
|         114 | Den                 | Raphaely           |           11000 |        100 | Steven             | King              |          24000 |
|         115 | Alexander           | Khoo               |            3100 |        114 | Den                | Raphaely          |          11000 |
|         116 | Shelli              | Baida              |            2900 |        114 | Den                | Raphaely          |          11000 |
|         117 | Sigal               | Tobias             |            2800 |        114 | Den                | Raphaely          |          11000 |
|         118 | Guy                 | Himuro             |            2600 |        114 | Den                | Raphaely          |          11000 |
|         119 | Karen               | Colmenares         |            2500 |        114 | Den                | Raphaely          |          11000 |
|         120 | Matthew             | Weiss              |            8000 |        100 | Steven             | King              |          24000 |
|         121 | Adam                | Fripp              |            8200 |        100 | Steven             | King              |          24000 |
|         122 | Payam               | Kaufling           |            7900 |        100 | Steven             | King              |          24000 |
|         123 | Shanta              | Vollman            |            6500 |        100 | Steven             | King              |          24000 |
|         124 | Kevin               | Mourgos            |            5800 |        100 | Steven             | King              |          24000 |
|         125 | Julia               | Nayer              |            3200 |        120 | Matthew            | Weiss             |           8000 |
|         126 | Irene               | Mikkilineni        |            2700 |        120 | Matthew            | Weiss             |           8000 |
|         127 | James               | Landry             |            2400 |        120 | Matthew            | Weiss             |           8000 |
|         128 | Steven              | Markle             |            2200 |        120 | Matthew            | Weiss             |           8000 |
|         129 | Laura               | Bissot             |            3300 |        121 | Adam               | Fripp             |           8200 |
|         130 | Mozhe               | Atkinson           |            2800 |        121 | Adam               | Fripp             |           8200 |
+-------------+---------------------+--------------------+-----------------+------------+--------------------+-------------------+----------------+


2. Write a query to show count of employees under each manager in descending order

mysql> SELECT mgr.employee_id AS manager_id, mgr.first_name AS manager_first_name, 
mgr.last_name AS manager_last_name, COUNT(emp.employee_id) AS num_employee FROM employee emp 
JOIN employee mgr ON emp.manager_id = mgr.employee_id GROUP BY mgr.employee_id, mgr.first_name, mgr.last_name ORDER BY num_employee DESC;
+------------+--------------------+-------------------+--------------+
| manager_id | manager_first_name | manager_last_name | num_employee |
+------------+--------------------+-------------------+--------------+
|        100 | Steven             | King              |            8 |
|        108 | Nancy              | Greenberg         |            5 |
|        114 | Den                | Raphaely          |            5 |
|        103 | Alexander          | Hunold            |            4 |
|        120 | Matthew            | Weiss             |            4 |
|        121 | Adam               | Fripp             |            2 |
|        102 | Lex                | De Haan           |            1 |
|        101 | Neena              | Kochhar           |            1 |
+------------+--------------------+-------------------+--------------+


3.Find the count of employees in each department

mysql> SELECT     d.department_id,    d.department_name, 
COUNT(e.employee_id) AS num_employee FROM  departments d 
LEFT JOIN  employee e ON d.department_id = e.department_id 
GROUP BY d.department_id, d.department_name 
ORDER BY  d.department_id;
+---------------+----------------------+--------------+
| department_id | department_name      | num_employee |
+---------------+----------------------+--------------+
|            20 | Marketing            |            2 |
|            30 | Purchasing           |            3 |
|            40 | Human Resources      |            3 |
|            50 | Shipping             |            7 |
|            60 | IT                   |            4 |
|            70 | Public Relations     |            1 |
|            80 | Sales                |            2 |
|            90 | Executive            |            1 |
|           100 | Finance              |            1 |
|           110 | Accounting           |            1 |
|           120 | Treasury             |            0 |
|           130 | Corporate Tax        |            1 |
|           140 | Control And Credit   |            1 |
|           150 | Shareholder Services |            1 |
|           160 | Benefits             |            1 |
|           170 | Payroll              |            2 |
+---------------+----------------------+--------------+


4.Write an SQL query to display employees who earn more than the average salary in that company

mysql> SELECT employee_id, first_name, last_name, salary FROM  employee WHERE  salary > (SELECT AVG(salary) FROM employee);
+-------------+-------------+-----------+--------+
| employee_id | first_name  | last_name | salary |
+-------------+-------------+-----------+--------+
|         100 | Steven      | King      |  24000 |
|         101 | Neena       | Kochhar   |  17000 |
|         102 | Lex         | De Haan   |  17000 |
|         103 | Alexander   | Hunold    |   9000 |
|         108 | Nancy       | Greenberg |  12000 |
|         109 | Daniel      | Faviet    |   9000 |
|         110 | John        | Chen      |   8200 |
|         111 | Ismael      | Sciarra   |   7700 |
|         112 | Jose Manuel | Urman     |   7800 |
|         114 | Den         | Raphaely  |  11000 |
|         120 | Matthew     | Weiss     |   8000 |
|         121 | Adam        | Fripp     |   8200 |
|         122 | Payam       | Kaufling  |   7900 |
+-------------+-------------+-----------+--------+


5.Find the maximum salary from each department.

mysql> SELECT d.department_id,    d.department_name,  MAX(e.salary) AS max_salary FROM  departments d 
JOIN   employee e ON d.department_id = e.department_id 
GROUP BY  d.department_id, d.department_name ORDER BY d.department_id;
+---------------+----------------------+------------+
| department_id | department_name      | max_salary |
+---------------+----------------------+------------+
|            20 | Marketing            |      24000 |
|            30 | Purchasing           |      17000 |
|            40 | Human Resources      |       7900 |
|            50 | Shipping             |       8200 |
|            60 | IT                   |       9000 |
|            70 | Public Relations     |       2900 |
|            80 | Sales                |       5800 |
|            90 | Executive            |       2400 |
|           100 | Finance              |      12000 |
|           110 | Accounting           |       2800 |
|           130 | Corporate Tax        |       2500 |
|           140 | Control And Credit   |       6900 |
|           150 | Shareholder Services |       7800 |
|           160 | Benefits             |       7700 |
|           170 | Payroll              |       9000 |
+---------------+----------------------+------------+


6. Display the managers and the reporting employees who work in different departments


mysql> SELECT mgr.employee_id AS manager_id, 
mgr.first_name AS manager_first_name,
mgr.last_name AS manager_last_name, 
mgr.department_id AS manager_department_id,
emp.employee_id AS employee_id, 
emp.first_name AS employee_first_name,
emp.last_name AS employee_last_name,
emp.department_id AS employee_department_id FROM  employee mgr
JOIN  employee emp ON mgr.employee_id = emp.manager_id 
WHERE mgr.department_id <> emp.department_id ORDER BY mgr.employee_id,
emp.employee_id;
+------------+--------------------+-------------------+-----------------------+-------------+---------------------+--------------------+------------------------+
| manager_id | manager_first_name | manager_last_name | manager_department_id | employee_id | employee_first_name | employee_last_name | employee_department_id |
+------------+--------------------+-------------------+-----------------------+-------------+---------------------+--------------------+------------------------+
|        100 | Steven             | King              |                    20 |         102 | Lex                 | De Haan            |                     30 |
|        100 | Steven             | King              |                    20 |         114 | Den                 | Raphaely           |                     30 |
|        100 | Steven             | King              |                    20 |         120 | Matthew             | Weiss              |                     50 |
|        100 | Steven             | King              |                    20 |         121 | Adam                | Fripp              |                     50 |
|        100 | Steven             | King              |                    20 |         122 | Payam               | Kaufling           |                     40 |
|        100 | Steven             | King              |                    20 |         123 | Shanta              | Vollman            |                     50 |
|        100 | Steven             | King              |                    20 |         124 | Kevin               | Mourgos            |                     80 |
|        101 | Neena              | Kochhar           |                    20 |         108 | Nancy               | Greenberg          |                    100 |
|        102 | Lex                | De Haan           |                    30 |         103 | Alexander           | Hunold             |                     60 |
|        103 | Alexander          | Hunold            |                    60 |         106 | Valli               | Pataballa          |                     40 |
|        103 | Alexander          | Hunold            |                    60 |         107 | Diana               | Lorentz            |                     40 |
|        108 | Nancy              | Greenberg         |                   100 |         109 | Daniel              | Faviet             |                    170 |
|        108 | Nancy              | Greenberg         |                   100 |         110 | John                | Chen               |                    170 |
|        108 | Nancy              | Greenberg         |                   100 |         111 | Ismael              | Sciarra            |                    160 |
|        108 | Nancy              | Greenberg         |                   100 |         112 | Jose Manuel         | Urman              |                    150 |
|        108 | Nancy              | Greenberg         |                   100 |         113 | Luis                | Popp               |                    140 |
|        114 | Den                | Raphaely          |                    30 |         115 | Alexander           | Khoo               |                     80 |
|        114 | Den                | Raphaely          |                    30 |         116 | Shelli              | Baida              |                     70 |
|        114 | Den                | Raphaely          |                    30 |         118 | Guy                 | Himuro             |                     60 |
|        114 | Den                | Raphaely          |                    30 |         119 | Karen               | Colmenares         |                    130 |
|        120 | Matthew            | Weiss             |                    50 |         127 | James               | Landry             |                     90 |
|        121 | Adam               | Fripp             |                    50 |         130 | Mozhe               | Atkinson           |                    110 |
+------------+--------------------+-------------------+-----------------------+-------------+---------------------+--------------------+------------------------+

